//
//  MethodSel.edp
//  Select and determines the method to be used.
//  It is selected by SF files SF_Method (CM - Complex mapping or S - Sponge)
XH2<complex> HX,HY;
XH2<complex> INNERREG;
XH2 AMPFORCE;

if(method == "CM")
{
	/// Complex mapping
	cout << "  >>> Sponge is disabled; Complex mapping is activated" << endl;
	real x1 = -0.8*xinfm;
	real x0 = 0.8*xinfv;
	real yo = 0.75*yinf;
	cout << "  >>> BOX parameters: " << "x1 " << x1 << "; x0 " << x0 << "; y0 " << yo << endl;
	real La = xinfv*1.000001;
	real Lay = yinf*1.000001;
	real Lc = x0+5.0;
	real Lcy = yo+5.0;
	real gc = 2.0;
	real gy = 2.0;
	HX=Hx(La,Lc,gc,x0,x1);
	HY=Hy(Lay,Lcy,gy,x0,yo);
	AMPFORCE=AmpSponge(-1.0);
	INNERREG=InnerReg(x0, yo,x1);
}
else if(method == "S")
{	
	//Sponge activated
	cout << ">>> Sponge is activated; Complex mapping is disabled" << endl;
	AMPFORCE=AmpSponge(Ma);
	INNERREG=InnerReg(1e8, 1e8,1e8);
	HX=Hx(1.0,1.0,0.0,1e8,1e8);
	HY=Hy(1.0,1.0,0.0,1e8,1e8);

}

	macro Dx(a) (dx(a)*HX) //
	macro Dy(a) (dy(a)*HY) //