/// 
/// file Macros_StabFem.edp
///
/// This file contains the case-dependent Macros for boundary conditions and postprocessing output.
///
/// This file can be customized according to requirements but it must contain the following macros :
///
///
///
/// For post-processsing purposes :
/// macro SFWriteBaseFlow
/// macro SFWriteMode
/// 


/// The following case is for the 2D cylinder and include the additional macros
/// required to compute lift and drag forces : Trainee(ux,uy,p,symmetry) and Portance(ux,uy,p,symmetry)


string ffdatadir = "./WORK/";


macro SFWriteMesh(filename,th)
{
real VolMesh = 2*pi*int2d(th)(x); 
real AreaMesh = 2*pi*int1d(th,2)(x);

            ofstream file(filename); 
			file << "Data generated by FreeFem++" << endl;
			file << "Description of the mesh" << endl;
			file << "Format : " << endl;
			file << "int nsurf " ;
			file << "real P0 real Vol real Area "; 
			file << "real gamma real rhog real Uref real nu "; /* physical parameters (also written in BaseFlow file) */
			file << " P1surf xsurf P1surf ysurf P1surf S0 P1surf N0r P1surf N0z P1surf K0a P1surf K0b" << endl;
			file << Nsurface+1  << endl;
			file << K0 << endl << VolMesh << endl << AreaMesh << endl;
			file << 1 << endl << dpdz << endl << 0 << endl << 0 << endl;
			file << endl;
			for(int ksurf=Nsurface;ksurf>-1;ksurf--) { file << xPointSurf(ksurf) << endl;} file << endl;
			for(int ksurf=Nsurface;ksurf>-1;ksurf--) { file << yPointSurf(ksurf) << endl;} file << endl;
			for(int ksurf=Nsurface;ksurf>-1;ksurf--) { file << S0PointSurf(ksurf) << endl;} file << endl;
			for(int ksurf=Nsurface;ksurf>-1;ksurf--) { file << N0r(xPointSurf(ksurf), yPointSurf(ksurf) ) << endl;} file << endl;
			for(int ksurf=Nsurface;ksurf>-1;ksurf--) { file << N0z(xPointSurf(ksurf), yPointSurf(ksurf) ) << endl;} file << endl;
			for(int ksurf=Nsurface;ksurf>-1;ksurf--) { file << K0aPointSurf(ksurf) << endl;} file << endl;			
			for(int ksurf=Nsurface;ksurf>-1;ksurf--) { file << K0bPointSurf(ksurf) << endl;} file << endl;
}
//EOM

macro SFWriteBaseFlow(filename,phi)
	{
	ofstream file(filename);
	fespace P1forfile(th,P1,periodic=[[7,x],[8,x]]);
	P1forfile phiP1=phi;
	file << "### Data generated by Freefem++ ; " << endl;
    file << "Base flow over a bubble" << endl;
    file << "Format : " << endl;
    file << "real gamma real rhog real Uref real nu "; /* physical parameters (also written in mesh file) */
	file << "P1 phi" << endl << endl ; 
	file << 1 << endl << dpdz << endl << 0 << endl << 0 << endl;
			{ for (int j=0; j<phiP1[].n ; j++) file << phiP1[][j] << endl;	}; 
}	

//EOM
	
	
	
macro SFWriteMode(namefile,MODEphi,MODEeta,ev)
  {	
   	fespace P1forfile(th,P1,periodic=[[7,x],[8,x]]);
    P1forfile<complex> ModePhiforfile,ModeEtaforfile;
    ModePhiforfile=MODEphi;
    ModeEtaforfile=MODEeta;
    P1forfile<complex> ur,uz,ut;
    ur = dx(MODEphi);
    uz = dy(MODEphi);
    ut = 1i*m*MODEphi;
   	{
	ofstream file(namefile);
	file << "### Data generated by Freefem++ ; " << endl;
    file << "Eigenmode of a free-surface problem (INVISCID, POTENTIAL)" << endl;
    file << "Format : " << endl;	
	file << "complex lambda P1c phi P1c ur P1c uz P1surfc eta" << endl << endl ;
	file << real(ev) <<  endl << imag(ev) << endl << endl; 
	for(int j=0; j<ModePhiforfile[].n ; j++) file << real(ModePhiforfile[][j]) << endl << imag(ModePhiforfile[][j]) << endl;
	for(int j=0; j<ModePhiforfile[].n ; j++) file << real(ur[][j]) << endl << imag(ur[][j]) << endl;	
	for(int j=0; j<ModePhiforfile[].n ; j++) file << real(uz[][j]) << endl << imag(uz[][j]) << endl;		
	file << endl;
	for(int ksurf=Nsurface;ksurf>-1;ksurf--) 
	     { file << real(ModeEtaforfile(xPointSurf(ksurf), yPointSurf(ksurf) )) << endl ;
	       file << imag(ModeEtaforfile(xPointSurf(ksurf), yPointSurf(ksurf) )) << endl; 
   	     };
	file << endl;
   };
  }
//EOM	




//macro PostProcessBaseFlowOutput(file,u1,u2,p)
	
