verbosity=0;

real Rext=20;
real L=10;
real Rpipe = 1;
real Lpav = 10;

real FlareR =3;
real Rpav = Rpipe*cosh(Lpav/FlareR);
real H = L+Lpav;


// LABELS :
// 1 = axis
// 2 = inlet (imposed normal velocity)
// 21 = inlet (imposed pressure)
// 22 = inlet (imposed incident wave)

// 3 = wall (normal velocity = 0)
// 5 = outlet condition (Spherical wave, Sommerfeld)
// 6 = outlet condition (plane wave)
// 7 = 

border axe(t=Rext,-H){x=0;y=t;label=1;};
border fond(t=0,Rpipe){x=t;y=-H;label=2;};
border mur(t=-H,-L){x=Rpipe;y=t;label=3;};
border pav(t=-L,-0){x=Rpipe*cosh((t+L)/FlareR);y=t;label=3;};

border plate(t=Rpav,Rext){x=t;y=0;label=4;};
border sphere(t=0,pi/2){x=Rext*cos(t);y=Rext*sin(t);label=5;};


real d = 15;
mesh th = buildmesh(axe(d*(H+Rext))+fond(d*Rpipe)+mur(d*L)+pav(d*Lpav)
                    +plate(d*(Rext-Rpav)/2)+sphere(pi/2*Rext*d/4) );

plot(th);

savemesh(th,"mesh.msh");

