
// parameters for loop Conductivity
 real omegamin =1;
 real omegamax = 10;
 real omegastep = 0.1;
 


// dimensions of domain

real Rhole=1;
real Rext = 15;
real Lext = 15;
real Rcav = 10;
real Lcav = 10;
real ep = 1.75; // epaisseur
int Ni = 2;


	real gc = 0.;
	real LC = 2.5;
	real LA = 17;


   	func xphys = (x<0?x:x/(1-x^2/LA^2)^2*(1+1i*gc*tanh(x^2/LC^2)) );
		
      	func G = (x<0?1:
               (LA^2-x^2)^3*LC^2/LA^4/(-2i*LA^2*tanh(x^2/LC^2)^2*gc*x^2+2i*tanh(x^2/LC^2)^2*gc*x^4
		+1i*LA^2*LC^2*tanh(x^2/LC^2)*gc+3i*LC^2*tanh(x^2/LC^2)*gc*x^2+2i*LA^2*gc*x^2-2i*gc*x^4
                +LC^2*LA^2+3*x^2*LC^2) );
	;


	real yA = 5;
	real yB = 17;

      	func yphys = (x<0?y:(y<yA?y: 
             ( yA+(y-yA)/(1-(y-yA)^2/(yB-yA)^2)^2) ) );
      	func Gy = (x<0?1:(y<yA?1: 
             (-(y^2-2*y*yA+2*yB*yA-yB^2)^3/(3*y^2-6*y*yA+4*yA^2-2*yB*yA+yB^2)/(-yB+yA)^4) 
                ) );


/// PARAMETERS FOR ADAPTMESH
 
 	real Nbvx	= 50000.;		//maximun number of vertices
	real Hmin	= .1e-4;           	//minimun edge size 
	real Hmax	= .5;			//maximun edge size  	
	real Ratio	= 10.;               	//ratio for the smoothing of the mesh
	real Thetamax	= 1e-3;			//minimum corner angle in degree
	real Verbosity	= 1; // warning : must be integer !
	bool Splitpbedge= false;
	real error	= 1e-2;			//interpolation error level, it decreases on each iteration

 
 
 
 



















//func xphys = (x<0?x:x*(1+1i*gammaC*exp(-LC/x)));
//func G  = (x<0?1:1/(1+1i*gammaC*(1+LC/x)*exp(-LC/x)));
//func Gb = (x<0?1:1/(1-1i*gammaC*(1+LC/x)*exp(-LC/x)));



//func xphys = (x<0?x:x*LC^2/(LC^2-x^2));
//func G  = (x<0?1:(LC^2-x^2)^2/(LC^2*(LC^2+x^2)));
//func Gb = (x<0?1:(LC^2-x^2)^2/(LC^2*(LC^2+x^2)));



//func xphys = (x<0?x:x*LA^2/(LA^2-x^2)*(1+1i*gc*x^2/LA^2));
// NB this tends to infinity in the direction (1+1i*gc);

//func G  = (x<0?1:(LA^2-x^2)^2*x/LA^2/(1i*LA^2*LC*exp(-LC/x)*gc+1i*LA^2*exp(-LC/x)*gc*x
//         +1i*LC*exp(-LC/x)*gc*x^2+1i*exp(-LC/x)*gc*x^3+LA^2*x+x^3));
//func Gb = (x<0?1:(LA^2-x^2)^2*x/LA^2/(-1i*LA^2*LC*exp(-LC/x)*gc-1i*LA^2*exp(-LC/x)*gc*x
//         -1i*LC*exp(-LC/x)*gc*x^2-1i*exp(-LC/x)*gc*x^3+LA^2*x+x^3));	 




//func xphys = (x<0?x:sinh(LA*LA*x/(LA*LA-x*x))*(1.0+1i*gc*x*x/(LA*LA)));
// NB this tends to infinity in the direction (1+1i*gc);


//func G  = (x<0?1:
//        (LA^2-x^2)^2*LA^2/
//        ( 1i*LA^4*cosh(LA^2*x/(LA^2-x^2))*gc*x^2+1i*LA^2*cosh(LA^2*x/(LA^2-x^2))*gc*x^4
//          + 2i*LA^4*sinh(LA^2*x/(LA^2-x^2))*gc*x-4i*LA^2*sinh(LA^2*x/(LA^2-x^2))*gc*x^3
//          +2i*sinh(LA^2*x/(LA^2-x^2))*gc*x^5
//          +LA^6*cosh(LA^2*x/(LA^2-x^2))+LA^4*cosh(LA^2*x/(LA^2-x^2))*x^2)
//        );



//func Gb  = (x<0?1:
//        (LA^2-x^2)^2*LA^2/
//        ( - 1i*LA^4*cosh(LA^2*x/(LA^2-x^2))*gc*x^2-1i*LA^2*cosh(LA^2*x/(LA^2-x^2))*gc*x^4
//          - 2i*LA^4*sinh(LA^2*x/(LA^2-x^2))*gc*x+4i*LA^2*sinh(LA^2*x/(LA^2-x^2))*gc*x^3
//          - 2i*sinh(LA^2*x/(LA^2-x^2))*gc*x^5
//          +LA^6*cosh(LA^2*x/(LA^2-x^2))+LA^4*cosh(LA^2*x/(LA^2-x^2))*x^2)
//        );


