 //////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// PARAMETERS ////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

// MESH INFO and SPONGE


// boundary label
//int bcinlet=1;
int bcoutlet=3;
int bcnoslip=2;

// dominio

real xinfm=-50., xinfv=100., yinf=50.;
real x1m=-5.,x1v=17.,y1=2.5;
real x2m=-15.,x2v=40.,y2=10;
// dominio sponge


// Sponge zone
real ls=300; 
// densità di vertici nelle sottozone 
real n=.8;
//real n=2.5;
real ncil=30 , n1=3, n2=1,ns=0.2;
real nsponge=0.05;
// sponge



// Path dove salvare

string pht="./Fields/";
string namemesh="Mh.msh"; 

//if(mpirank==0)
  exec("mkdir -p "+pht+" ");




real alpha=2e-4;
//cout<<alpha/ls^2<<endl;

func real AmpSponge(real M)
  
{
  if(M>0)
    return abs(1.+1./M)*(x>xinfv)*(alpha*(x-xinfv))+abs(1.-1./M)*(x<xinfm)*(alpha*(xinfm-x))+abs(1./M)*(abs(y)>yinf)*(alpha*(abs(y)-yinf));
  else
    return 0.0;
}
//load "./CPP_FUNCTIONS/BinaryIO_64"
//load "./CPP_FUNCTIONS/ComplexIO_64"
