
		
				
		real epsilon=0.000001;
		real l1c = 3;
		real l1b=1; 
		real l2b=4; 
		real l2c = 35;
		
		real h1=20;
		real l2=60;
		real l1=20;
  		
		real x0= 0;
		real y0= 0;
		real rayonx = 0.5;
		real rayony = 0.5;
		real rayon = 0.5;
		real ep =10000;
		real fX = 0.45;
		real fY = 0.45;
		
		
		real h1b=1.5;	
		real h1bb=3;
		real h1real = h1bb+(h1-h1bb);

	

                border a0(t=-l1,-l1c){ x=t; y=0;label=6;}; //axe
		        border a1(t=-l1c,-l1b){ x=t; y=0;label=6;}; 
                border a2(t=-l1b,x0-rayonx){ x=t; y=0;label=6;};
                border b1(t=0.,pi/2){x=x0+rayonx*cos(t); y=y0+rayony*sin(t);label=2;};
                border b2(t=pi/2,pi){x=x0+rayonx*cos(t); y=y0+rayony*sin(t);label=2;};
                border a3(t=x0+rayonx,l2b){ x=t; y=0;label=6;};
                border a4(t=l2b,l2c){ x=t; y=0;label=6;};
		        border a5(t=l2c,l2){ x=t; y=0;label=6;};
                border ba(t=0,h1bb){ x=l2; y=t; label=3; };
                border bb(t=h1bb,h1){ x=l2; y=t; label=3; };
                border c(t=l2,-l1){ x=t; y=h1;label=4;};
                border da(t=h1,h1bb){ x=-l1; y=t;label=1;};
                border db(t=h1bb,0){ x=-l1; y=t;label=1;};

                border c2(t=0,h1b){x=l2b;y=t; label=5;};
                border c3(t=l2b,-l1b){x=t;y=h1b; label=5;};
                border c4(t=h1b,0){x=-l1b;y=t; label=5;};
                border g(t=l2c,-l1c){x=t; y=h1bb; label=5;};

                real l=1;
                int  m=4;
                int  o=2;
                int  n=8;
		        int  n2 = 60;
                mesh th2;

                th2=	
                 buildmesh(c2(h1b*o)+c3((l2b+l1b)*o)+c4(h1b*o)+g((l2c+l1c)*2)+c((l1+l2)*l)
		 +a0((-l1c+l1)*l)+a1((-l1b+l1c)*m)+a2((x0-rayonx+l1b)*o)
                 +a3((l2b-x0-rayonx)*o)+a4((l2c-l2b)*m)+a5((l2-l2c)*l)
		 +ba(h1bb*l)+bb((h1-h1bb)*l)+da((h1-h1bb)*l)+db(h1bb*l)+b1(-n2)+b2(-n2));
                plot(th2,wait=1);

		fespace femp2xfemp2xfemp(th2,[P2,P2,P1]);

                savemesh(th2,"mesh.msh");



        {
			ofstream file("mesh.mshinfo"); 
			file << "Mesh for a sphere" << endl;
			file << "PROBLEM TYPE :" << endl;
			file << "AxiXR" << endl;
			file << "PARAMETERS : " << endl;
			file << "R  Xmin Xmax Rmax" << endl;
			file << rayonx  << endl << -l1 << endl << l2 << endl << h1  << endl;
		}
        
        fespace femp1(th2,P1);
        fespace femp2xfemp2xfemp1(th2,[P2,P2,P1]);
        femp2xfemp2xfemp1 [urp,uzp,pp]=[0,0,0];
	    ofstream file("chbase_guess.txt");
	    file << urp[] << endl;
	    file <<  endl << 0 << endl;
		//exec("cp chbase_guess.txt chbase.txt");
	
	
	femp1 ut,vt,pt,vort;
	femp1 yy,xx;
	yy = y; xx= x;
	ut=uzp;
	vt=urp;
	pt=pp;
	vort=dx(vt)-dy(ut);


//// EXPORTATION DU CHAMP DE BASE AUX FORMATS TECPLOT ET MATLAB
{
	ofstream file("chbase.ff2m");
	real Rpipe = yy[].max;
	    file << "### Data generated by Freefem++ ; " << endl;
    file << "Base flow for a disk or radius 0.5 and thickness Hdisk in a pipe of radius Rpipe" << endl;
    file << "Format : " << endl;	
	file << "real Re P1 u0 P1 v0 P1 p0 P1 vort0" << endl << endl ; 
	file << 0 << endl;	
			{
			for (int j=0;j<ut[].n ; j++) file << ut[][j] << endl;
			for (int j=0;j<ut[].n ; j++) file << vt[][j] << endl;
			for (int j=0;j<ut[].n ; j++) file << pt[][j] << endl;
			for (int j=0;j<ut[].n ; j++) file << vort[][j] << endl;
		}; 
}



