//
//Geometrie (dimensionless)
		real Rhole	= .5;    		// radius of the hole (dimensionless)
		real Thick	= 0.185;	  	// thickness of the plate

		real Hcav	= 1.718;  		// intern lenth of the cavity (beetwin the 2 holes)
		real Ltotcav	= Hcav + 2.*Thick;	// Xdown+Bdown-Xup-Bup+Thick;	// total lengh of the two-hole element

		real Rcav	= 3.444;   		// radius of the cavity 
		real Ldown	= 35.;    		// lengh of the mesh downstream
		real Lup	= 5;    		// lengh of the mesh upstream
		real Rout	= 2.5*Rcav;		// radius of the mesh downstream
		real Rin	= 1.5*Rcav;		// radius of the mesh upstream

//	parametres pour une géométrie elliptique des bords de la cavité
/*		real Aup	=1+Rcav;
		real Adown	=0.2+Rcav;
		real Bup	=1;
		real Tmaxup	= asin(Rcav /Aup);
		real Tminup	= asin(Rhole/Aup);
		real Tmaxdown	= asin(Rcav /Adown);
		real Tmindown	= asin(Rhole /Adown);
		real Bdown	=(Hcav-Bup*(cos(Tmaxup)-1))/(cos(Tmaxdown)+1);
		real Xup	=-Bup;		
		real Xdown	= Xup+Thick +Bup*cos(Tmaxup)+Bdown*cos(Tmaxdown);
*/
//	paramètres pour une géométrie spherique des bords de la cavité
		real Rup	= 8.55;
		real Xup	= -Rup;
		real Rdown	= 8.55;
		real Xdown	= Hcav+Thick-Rdown;
		real Tmaxup	= asin(Rcav /Rup);
		real Tminup	= asin(Rhole/Rup);
		real Tmaxdown	= asin(Rcav /Rdown);
		real Tmindown	= asin(Rhole /Rdown);

		real Vcav	= 2*pi*(Rcav^2*(Xdown-Xup-Thick)/2.+ 1./3.*(Rdown^3-Rup^3-(Rdown^2-Rcav^2)^(3./2.)+(Rup^2-Rcav^2)^(3./2.)) );
				// if Rup=Rdown then Vcav=pi*Rcav^2*Hcav

//Maillage
		real Ninit	= 4;			// density of vertices for the initial mesh
		real Nmax	= 100000.;		// number MAX of vertices in the adapted meshes
		real errorbase	= 1e-2;			// error for compute the mesh adaptation on the base field
		real errorEM	= 1e-2;			// error for compute the mesh adaptation on the eigen mode
		real Hmin	= 5e-3;			// minimal lentgh of a triangle after the mesh adaptation
		real Hmax	= 5e-1;			// maximal lentgh of a triangle after the mesh adaptation
//Simulations
		int  model	= 2;			// model	= 0   ===> INCOMPRESSIBLE
							//		= 1   ===> INCOMPRESSIBLE AUGMENTE = compressibilité
							//		= 2   ===> INCOMPRESSIBLE AUGMENTE = compressibilité + rayonnement
		int  CASE	= model;		// number of the case considerate, for the name of the main folder for right the results

		real Remin	= 1300;			// boundarie of exploration for Reynolds number (100<Remin<1200, ou il faut modifier RUN2.edp sinon (ligne 50 environ))
		real Remax	= 1310;			// boundarie of exploration for Reynolds number
		int  NRe	= 1;			// number of different Reynolds number considerate (if NRe = 1, Re=Remin and Remax become useless)

		real Stmin	= 0.28;			// boundarie of exploration for Strouhal number (for eigen values problem)
		real Stmax	= 1.68;			// boundarie of exploration for Strouhal number (for eigen values problem)
		int  NSt	= 4;			// number (less one) of different Strouhal number to considerate. (NSt >= 1)
		real Nev	= 5;			// quantity of eigen values to find around each St number considerate
		int  Ngain	= 3;			// number of different "gain" considerate for each Strouhal (Ngain > 1)

		real epsilon	= 1e-20;		// very small parameter for stabilisation of various used algorithms

//physical parameters (300K, 1bar), for compute 'Mach' from 'Reynolds'
		real RholeDIM	= 1.25e-3;		// radius of the hole (m)
		real viscdyn	= 1.85e-5;		// dynamic viscosity of the air	(Pa.s)
		real density	= 1.177;		// density of the air (kg/m^3)
		real C0		= 340;			// spend of the sound (m/s)

//plots
		bool debug = false;			// if plots are "uncommented" and 
							// if debug=true, the user have to push a key for continue the simu after each plot

