//
//  PROGRAM WeaklyNonLinear_2D.edp
//	
//	Solves directly the Harmonic-Balance equations to decribe the limit cycle with two time-Fourier modes
//   
//
//  INPUT PARAMETERS : none
//
//
//	INPUT FILES :
//		BaseFlow.txt	
//      EigenMode.txt
//		EigenModeA.txt 
// 		mesh.msh 			->  mesh in Freefem format
//  OUTPUT FILES :
//      WNL.ff2m 
//
// 	ERROR MANAGEMENT : 
//      if Newton iteration diverges, SelfConsistentMode.txt is not generated and "iter" parameter in Eigenmode.ff2m is -1.
//



//load "MUMPS_seq"
include "SF_Geom.edp";
include "Macros_StabFem.edp";

/////////////////////////////////////////////////////////////////////////////////


string normalisation;
cout << " Normalisation choice ?  [none, L, E or V] " << endl << "         ( V = Velocity at on point (S&L) ; E = Energy (Mantic-lugo), L = lift force )" << endl;
cin >> normalisation ;
cout << " --> " << normalisation << endl;

string AdjointType;
cout << " What kind of adjoint ?  [dA or cA] " << endl 
<< "           ( dA for discrete adjoint ; cA for continuous adjoint )" << endl;
cin >> AdjointType ;
cout << " --> "  << AdjointType << endl;

real Recheck;
cout << " Give a value of Reynolds number to generate 'guess'  fields for selfconsistent/HarmonicBalance  ? " 
		<< endl << "       (type -1 if you don't want this)" << endl;
cin >> Recheck;
cout << " --> " << Recheck << endl;



mesh th=readmesh(ffdatadir+"mesh.msh");                    ///// Read mesh
//int bclat=4,bcinlet=1,bcoutflow=3,bcwall=2,bcaxis=6;





/////////////////////////////////////////////////////////////////////////////////

fespace Xh(th,P2);             ////// f.e. space for vel.
fespace Mh(th,P1);            ////// f.e. space for pressure
fespace XXMh(th,[P2,P2,P1]); ////// f.e. space for triplet [u,v,p]

XXMh [ubx,uby,ubp]; // base flow 
XXMh<complex> [u1x,u1y,u1p];    //eigenmode 
XXMh<complex> [u1Cx,u1Cy,u1Cp];    //eigenmode conjugate   
XXMh<complex> [u1Ax,u1Ay,u1Ap];    //Adjoint   
XXMh<complex> [u1ACx,u1ACy,u1ACp];    //Conjugate of Adjoint  

XXMh [uepsx,uepsy,uepsp]; // base flow correction
XXMh<complex> [u20x,u20y,u20p], [u22x,u22y,u22p];    //terms |A|^2 and A^2


XXMh [vx,vy,vp]; // test functions
XXMh<complex> [vCx,vCy,vCp]; // test functions

real Re, ReC, omegaC, sigmaC;

     
////////////////////////////////////////////////////////////////////////////////

macro div(u) (dx(u#x)+dy(u#y))//EOM macro for divergence 
macro Conv(ua,ub,v) ( 
              ((ua#x*dx(ub#x)+ua#y*dy(ub#x))+(ub#x*dx(ua#x)+ub#y*dy(ua#x)))*v#x 
            + ((ua#x*dx(ub#y)+ua#y*dy(ub#y))+(ub#x*dx(ua#y)+ub#y*dy(ua#y)))*v#y 
                    ) //EOM macro for mutual convection operator
macro D(u) [[dx(u#x), .5*(dx(u#y)+dy(u#x))], [.5*(dx(u#y)+dy(u#x)), dy(u#y)]] 
//EOM macro for rate-of-deformation tensor

macro NS(nu,u,v) 
		(
		 -2*nu*(D(u):D(v))
        + u#p*div(v)
        + v#p*div(u)
        - .5*Conv(u,u,v)
        )
//EOM
     
macro NSL(nu,U,u,v) 
		(
		-2*nu*(D(u):D(v))
        + u#p*div(v)
        + div(u)*v#p
        - Conv(U,u,v)
        )
//EOM
        
macro Boundaryconditions(u,v,symmetry)
	           on(bcinlet,u#x=0.0,u#y=0.0) 
             + on(bcwall,u#x=0.0,u#y=0.0)
             + int1d(th,bcaxis)(u#x*v#x*1e30*(symmetry=="A")+u#y*v#y*1e30*(symmetry=="S"))
// 

macro Lift(nu,u1,u2,p)   
	(
	int1d(th,2,21,22,23)(2*p*N.y)
	+int1d(th,2,21,22,23)( -2*nu*(2*dy(u2)*N.y+(dx(u2)+dy(u1))*N.x))
	)
//
macro Drag(nu,u1,u2,p)   
	(
	int1d(th,2,21,22,23)(2*p*N.x)
	+int1d(th,2,21,22,23)( -2*nu*(2*dx(u1)*N.x+(dx(u2)+dy(u1))*N.y))
	)
//


       


{
ifstream cbin(ffdatadir+"BaseFlow.txt");
cbin >> ubx[] >> Re;
cout << "Drag of guess mean flow : " << Drag(1/Re,ubx,uby,ubp) << endl;
}
real epsilonTT = sqrt(1/Re-1/Recheck); // warning may fail if subcritical ! to be fixed in due time

{
cout << "Reading Eigenmode.txt" << endl;
ifstream cbin(ffdatadir+"Eigenmode.txt");
cbin >> u1x[] >> ReC >> sigmaC >> omegaC; 
}


{
cout << "Reading EigenmodeA.txt" << endl;
ifstream cbin(ffdatadir+"EigenmodeA.txt");
cbin >> u1Ax[] ; 
}
u1ACx[] = conj(u1Ax[]);




if(normalisation=="none")
	{ cout << " -> No normalization for the mode " << endl;}
else if(normalisation=="L")
	{
		cout << " -> Normalisation of mode based on LIFT  " << endl;
		real Liftguess = 0.5; // normalize so that lift is 0.5 ; total lift (including cc) is 1 ; lift coef. is .5
		
		cout << "  -> Fy = " << Liftguess  << endl;

		cout << "Fy before renarmalisation : " << Lift(1/Re,u1x,u1y,u1p) << endl;
		complex modenorm = Lift(1/Re,u1x,u1y,u1p);
		u1x[] = Liftguess/modenorm*u1x[]; 
			cout << "Fy after renarmalisation : " << Lift(1/Re,u1x,u1y,u1p) << endl;	
	}	
else if(normalisation=="E")
		{
		cout << " -> Normalisation of mode based on ENERGY OF PERTURBATION (Mantic-lugo convention)  " << endl;
		real Eguess = 1;
		cout << "  -> Energy = " << Eguess << endl;

		cout << "Energy before renarmalisation : " << sqrt(4*int2d(th)(abs(u1x)^2+abs(u1y)^2)) << endl;
		complex modenorm = Lift(1/Re,u1x,u1y,u1p);
		u1x[] = 1/modenorm*u1x[]; // first normalize so that imag part of lift is zero
		modenorm = 2*sqrt(2*int2d(th)(abs(u1x)^2+abs(u1y)^2));
		u1x[] = Eguess/modenorm*u1x[]; // then normalize so that || ums ||_L2 = 1/sqrt(2)
		cout << "Energy after renarmalisation : " << sqrt(4*int2d(th)(abs(u1x)^2+abs(u1y)^2)) << endl;	
		}
else if(normalisation=="V")
		{
			cout << " -> Normalisation of mode based on velocity at one point (Sipp & lebedev convention)  " << endl;
		complex Vpoint = u1y(1,0); // convention of Sipp & Lebedev
		cout << "Energy before renarmalisation : " << sqrt(4*int2d(th)(abs(u1x)^2+abs(u1y)^2)) << endl;
		complex modenorm = Lift(1/Re,u1x,u1y,u1p);
		u1x[] = 0.4612/Vpoint*u1x[];  // convention of Sipp & Lebedev
		cout << "Energy after renarmalisation : " << sqrt(4*int2d(th)(abs(u1x)^2+abs(u1y)^2)) << endl;	
		};


u1Cx[] = conj(u1x[]);

real nu = 1/Re;


/////////////////////////////////////////////////////////////////////////////////
//////// ORDER 2

cout << " Solving problems at order 2 :" << endl;

solve varfEpsilon([uepsx,uepsy,uepsp],[vx,vy,vp]) =
  	 int2d(th)( NSL(nu,ub,ueps,v) )
	+ int2d(th) (2*(D(ub):D(v))) 
    + Boundaryconditions(ueps,v,"S")			
	;
	
solve varf20([u20x,u20y,u20p],[vCx,vCy,vCp]) =
  	 int2d(th)( NSL(nu,ub,u20,vC) )
	- int2d(th)( Conv(u1,u1C,vC) ) 
    + Boundaryconditions(u20,vC,"S")			
	;
	
solve varf22([u22x,u22y,u22p],[vCx,vCy,vCp]) =
  	 int2d(th)( NSL(nu,ub,u22,vC) ) -int2d(th)(2i*omegaC*(u22x*vCx+u22y*vCy) )
	- int2d(th)(.5*Conv(u1,u1,vC) ) 
    + Boundaryconditions(u22,vC,"S")			
	;

real Fx0 = Drag(nu,ubx,uby,ubp);
real Fxeps2 = (Drag(nu,uepsx,uepsy,uepsp)-Drag(1,ubx,uby,0));
real FxA20 = real(Drag(nu,u20x,u20y,u20p));
complex FxA22 = Drag(nu,u22x,u22y,u22p);
complex FyA1 = Lift(1/Re,u1x,u1y,u1p);


cout << " Fx associated to order epsilon correction : " << Fxeps2 << endl;
cout << " Fx associated to order |A|^2  : " << FxA20 << endl;
cout << " Fx associated to order A^2  : " << FxA22 << endl;

/////////////////////////////////////////////////////////////////////////////////
/////// ORDER 3
cout << " Computing coeffs at order 3 :" << endl;



complex Cn;

if(AdjointType=="cA") // continuous adjoint
{
Cn = int2d(th)(u1ACx*u1x+u1ACy*u1y);
}
else if(AdjointType=="dA") 
{
//Cn = u1ACx[]'*u1x[];  //// FLAVIO IS THAT REALLY WHAT YOU MEAN ???? I HAVE A DOUBT because this way of doing the product also involves the pressure components ...

// FOR ME THE BEST WAY WOULD BE :

// 
//     varf b([ux,uy,up],[vx,vy,q]) = int2d(th)( (ux*vx+uy*vy) );
//		matrix<complex> B= b(XXMh,XXMh,solver=CG);  //////// see freefem++doc.pdf for the solver
//      Cn = u1ACx[]'*(B*u1x[]);     
//      which is at the end equivalent to the continous product. Hence I keep
Cn = int2d(th)(u1ACx*u1x+u1ACy*u1y);
// FLAVIO WHAT DO YOU THINK ???

}
;




cout << " Cn : " << Cn << endl;


complex Lambda = -1/Cn*int2d(th)(Conv(ueps,u1,u1AC)-2*(D(u1):D(u1AC)));

complex Nu0 = 1/Cn*int2d(th)(Conv(u20,u1,u1AC));

complex Nu2 = 1/Cn*int2d(th)(Conv(u22,u1C,u1AC));
	
cout << "Lambda : "  << Lambda << " ; Nu0 = " << Nu0 << " ; Nu2 = " << Nu2 << endl;
real AAA = sqrt(real(Lambda)/real(Nu0+Nu2)); /// amplitude/sqrt(eps) ; value depends on normalisation choice


cout << endl << endl << "######### SUMMARY : ##############" << endl << endl;

cout << endl << "  >>  Amplitude :  A = " << AAA << " * epsilon^(1/2) " << endl;
cout << "  >>  In terms of Energy = " << AAA*sqrt(2*int2d(th)(abs(u1x)^2+abs(u1y)^2)) << " * eps " << endl;
cout << "  >>  In terms of Lift force : Fy = [" << AAA*FyA1 << " exp(i omega0 t) + c.c. ] * eps" << endl;
cout << "                             : Fy = " << real(AAA*FyA1*2) << " cos(omega0 t) + " 
                                                     << -imag(AAA*FyA1*2) << " sin(omega0 t) ] * eps" << endl;

cout << " >> Drag force  = Fx0 + Fxeps2 * eps^2 + FxA20 *|A|^2 + |A^2| * [FxA22 exp(2 i omega0 t ) + c.c. ]"  << endl;
cout << "                      = " << Fx0 << " + " << Fxeps2 << " * eps + << " << -FxA20 << " * |A|^2 + [" << FxA22 << " exp(2 i omega0 t) + c.c.] |A|^2 "  << endl << endl;
cout << "                      = Fx0 + [ Fxeps2 + CxA20*(A^2/eps^2)] * eps^2 " 
                            << " +  [ 2*Re(FxA22)*cos( 2 omega0 t ) - 2*Im(FxA22)*sin( 2 omega0 t ) ] * "  << endl;
cout << "                      = " << Fx0 << " + " << (Fxeps2 + FxA20*AAA^2) << " * eps^2 + [ " << real(2*FxA22)*AAA^2 << " * cos(2 omega0 t ) + " 
																					<< -imag(2*FxA22)*AAA^2 << " * sin(2 omega0 t ) ] * eps^2"   << endl;
         
         
cout << endl << "  >> Frequency = omega0 + im(Lambda)*eps - im(nu0+nu2)*|A|^2 "  << endl;
cout << endl << "               = " << omegaC <<  " + " << imag(Lambda) - imag(Nu0+Nu2)*AAA^2 << " * eps^2 "  << endl;
        
                                                  
real omegaNL;
if(Recheck>0)
{

cout << endl<< endl << " #####  EVALUATION FOR Re = " << Recheck << " AND GENERATION OF guesses for nonlinear approaches ############" << endl;
cout << "  >>  Amplitude :  A = " << AAA*epsilonTT  << endl;
cout << "  >>  In terms of Energy = " << AAA*sqrt(2*int2d(th)(abs(u1x)^2+abs(u1y)^2))*epsilonTT << endl;
cout << "  >>  In terms of Lift force : Fy = [" << AAA*FyA1*epsilonTT << " exp(i omega0 t) + c.c. ]" << endl;
cout << "                             : Fy = " << real(AAA*FyA1)*2*epsilonTT << " cos(omega0 t) + " 
													 << -imag(AAA*FyA1)*2*epsilonTT << " sin(omega0 t) " << endl; 

cout << endl << "  >> Drag force   = " << Fx0+(Fxeps2 + FxA20*AAA^2)*epsilonTT^2 << " + [ " 
										 << real(FxA20*2)*epsilonTT^2 << " * cos(2 omega0 t ) + " 
			                             << -imag(FxA22*2)*epsilonTT^2 << " * sin(2 omega0 t ) "   << endl;

omegaNL = omegaC+(imag(Lambda) - imag(Nu0+Nu2)*AAA^2)*epsilonTT^2;
			                             
cout << endl << "  >> Frequency = " << omegaC <<  " + " << (imag(Lambda) - imag(Nu0+Nu2)*AAA^2)*epsilonTT^2  
						<<  "  =  " << omegaNL << endl ;
						
cout << endl << "########################################################" << endl << endl;
  	
};


//// GENERATE FILE WITH ALL COEFFS ; USEFUL FOR MATLAB DRIVER

	
	{
 		 ofstream file("WNL_results.ff2m");
 		 file << "### Data generated by Freefem++ ; " << endl;
    	 file << "Coefficients of the Amplitude Equation obtained by Weakly Non Linear analysis" << endl;
    	 file << "Format :" << endl;
	     file << "real Rec complex eigenvalue complex Lambda complex nu0 complex nu2 real Aeps complex Fyeps" 
	          << " real Fx0 real Fxeps2 real FxA20 complex FxA22 real Fxeps20 complex Fxeps22" << endl << endl ; 
	     file << ReC << endl 
			  << 0 << " " << omegaC  << endl 
			  << real(Lambda) << " " << imag(Lambda) << endl 
			  << real(Nu0) << " " << imag(Nu0) << endl 
			  << real(Nu2) << " " << imag(Nu2) <<  endl 
			  << AAA*sqrt(2*int2d(th)(abs(u1x)^2+abs(u1y)^2)) << endl
			  << real(AAA*FyA1) << " " << imag(AAA*FyA1) << endl
			  << Fx0 << endl 
			  << Fxeps2 << endl
			  << FxA20 << endl  
			  << " " << real(FxA22) << " " << imag(FxA22) << endl
			  << real(FxA20*AAA^2) << endl  
			  << " " << real(FxA22*AAA^2) << " " << imag(FxA22*AAA^2) << endl ;

};



//////// GENERATE "GUESS FILES" for Self-consistent computation"
if(Recheck>0)
{
XXMh [umx,umy,ump]; // mean flow
Re = Recheck;

{
	ofstream file(ffdatadir+"MeanFlow_guess.txt");
		umx[] = ubx[]+epsilonTT^2*uepsx[];
	[umx,umy,ump]=[umx,umy,ump]+AAA^2*epsilonTT^2*[real(u20x),real(u20y),real(u20p)];
	file << umx[]; 
	file << endl << endl << Re;
}; 
SFWriteBaseFlow(ffdatadir+"MeanFlow_guess.ff2m",um,"MeanFlow",1);



    [u1x,u1y,u1p] = 2*AAA*epsilonTT*[u1x,u1y,u1p]; // factor 2 because (cos, sin) components instead of (re,im)
{
 	ofstream file(ffdatadir+"SelfConsistentMode_guess.txt");
   	file << u1x[] ;	
   	file << endl << endl << Re << endl
   	<< endl << 0 << "   " << omegaC  << endl;
};
SFWriteMode(ffdatadir+"SelfConsistentMode_guess.ff2m",u1,1i*omegaNL,1i*omegaC,"HarmonicMode",1);

	cout << 2*AAA^2*epsilonTT^2 << endl;
	u22x[] = 2*AAA^2*epsilonTT^2*u22x[]; // factor 2 because (cos, sin) components instead of (re,im)
{
 	ofstream file(ffdatadir+"SecondHarmonicMode_guess.txt");
   	file << u22x[] ;	
   	file << endl << endl << Re << endl
   	<< endl << 0 << "   " << 2*omegaC  << endl;
};

SFWriteMode(ffdatadir+"SecondHarmonicMode_guess.ff2m",u22,2i*omegaNL,2i*omegaC,"SecondHarmonicMode",1);

};

	
	
	