include "Params.edp"

border inletsponge(t=0,1){ x=xinfm-ls;y=(yinf+ls)*(1-2*t);label=bcinlet;}
border latinfsponge(t=0,1){ x=xinfm-ls+(xinfv-xinfm+2*ls)*t;y=-yinf-ls;label=bcinlet;}
border outletsponge(t=0,1){ x=xinfv+ls;y=-(yinf+ls)*(1-2*t);label=bcoutlet;}
border latsupsponge(t=0,1){ x=xinfv+ls-(xinfv-xinfm+2*ls)*t;y=yinf+ls;label=bcinlet;}

// geometria cilindro

border cilindro(t=0,2*pi){ x=cos(t)*0.5;y=0.5*sin(t);label=bcnoslip;}
// dominio esterno
border inlet(t=0,1){ x=xinfm;y=yinf*(1-2*t);label=0;}
border latinf(t=0,1){ x=xinfm+(xinfv-xinfm)*t;y=-yinf;label=0;}
border outlet(t=0,1){ x=xinfv;y=-yinf*(1-2*t);label=0;}
border latsup(t=0,1){ x=xinfv-(xinfv-xinfm)*t;y=yinf;label=0;}

// domini di infittimento 1: vicino al cilindro
border a1(t=0,1){ x=x1m;y=y1*(1-2*t);label=0;}
border a2(t=0,1){ x=x1m+(x1v-x1m)*t;y=-y1;label=0;}
border a3(t=0,1){ x=x1v;y=-y1*(1-2*t);label=0;}
border a4(t=0,1){ x=x1v-(x1v-x1m)*t;y=+y1;label=0;}

// infittimento intermedio
border b1(t=0,1){ x=x2m;y=y2*(1-2*t);label=0;}
border b2(t=0,1){ x=x2m+(x2v-x2m)*t;y=-y2;label=0;}
border b3(t=0,1){ x=x2v;y=-y2*(1-2*t);label=0;}
border b4(t=0,1){ x=x2v-(x2v-x2m)*t;y=+y2;label=0;}


mesh th=buildmesh(inletsponge(2*(yinf+ls)/n*nsponge)+latinfsponge((xinfv-xinfm+2*ls)/n*nsponge)+outletsponge(2*(yinf+ls)/n*nsponge)+latsupsponge((xinfv-xinfm+2*ls)/n*nsponge)+
inlet(2*yinf/n*ns)+latinf((xinfv-xinfm)/n*ns)+outlet(2*yinf/n*ns)+latsup((xinfv-xinfm)/n*ns)+cilindro(-ncil*pi/n)+a1(n1/n*2*y1)+a2(n1/n*(x1v-x1m))+a3(n1/n*2*y1)+a4(n1/n*(x1v-x1m))+b1(2*y2/n*n2)+b2((x2v-x2m)/n*n2)+b3(2*y2/n*n2)+b4((x2v-x2m)/n*n2));

plot(th);
savemesh(th,pht+namemesh);

/*
fespace Xh(th,P2);
Xh DELTA=hTriangle;
plot(DELTA,value=1,fill=1);
real delta=DELTA(xinfv,0);
real Ret=100.0;
Xh REY=Ret*delta/DELTA;
REY=min(REY,Ret);
plot(REY,value=1,fill=1);
*/
/*
fespace Xh(th,P2);

Xh ampsponge;
ampsponge=AmpSponge;
plot(ampsponge,fill=1,value=1);
*/
