\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MLugo2014}
\citation{Dreid2004}
\citation{GiannettiLuchini}
\citation{Marquet}
\citation{MLugo2014}
\citation{SippLebedev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear stability analysis : equations and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing a base-flow with Newton iteration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes equations and weak form}{2}{section*.1}}
\newlabel{NSprimitive}{{1}{2}{Navier-Stokes equations and weak form}{equation.2.1}{}}
\newlabel{NSweak}{{3}{2}{Navier-Stokes equations and weak form}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton iteration}{2}{section*.2}}
\newlabel{Newton1}{{4}{2}{Newton iteration}{equation.2.4}{}}
\newlabel{Newton2}{{5}{2}{Newton iteration}{equation.2.5}{}}
\newlabel{defNSL}{{6}{2}{Newton iteration}{equation.2.6}{}}
\newlabel{defC}{{7}{2}{Newton iteration}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear stability}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Direct eigenvalue problem}{2}{section*.3}}
\newlabel{startmodepropre}{{8}{2}{Direct eigenvalue problem}{equation.2.8}{}}
\newlabel{LEP}{{9}{2}{Direct eigenvalue problem}{equation.2.9}{}}
\newlabel{eigenvalueproblem}{{10}{2}{Direct eigenvalue problem}{equation.2.10}{}}
\citation{LucBott2014}
\citation{SchmidHenningson2001}
\citation{Jmc2005}
\citation{Ps2007}
\citation{LucBott2014}
\citation{Arnoldi51}
\newlabel{Eigen_matricial}{{11}{3}{Direct eigenvalue problem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjoint eigenvalue problem and structural sensitivity}{3}{section*.4}}
\newlabel{NSLAdj}{{12}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.12}{}}
\newlabel{EigenAdj}{{13}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.13}{}}
\newlabel{Eigen_Adj_matricial}{{14}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.14}{}}
\newlabel{Structursens}{{15}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterative methods for eigenvalue computations}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh adaptation procedure}{3}{subsection.2.3}}
\citation{adapt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the usage of the StabFem software to produce an adapted mesh and study the base flow and the linear stability properties of a cylinder (from script {\em  SCRIPT\_CYLINDER\_ALLFIGURES.m})}}{4}{figure.1}}
\newlabel{Listing2}{{1}{4}{Illustration of the usage of the StabFem software to produce an adapted mesh and study the base flow and the linear stability properties of a cylinder (from script {\em SCRIPT\_CYLINDER\_ALLFIGURES.m})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustration for the wake of a cylinder}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem description}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted mesh $(top)$ and base flow (axial velocity component) ($bottom$) for the flow over a cylinder at $Re=Re_c = 46.7$.}}{5}{figure.2}}
\newlabel{fig:Baseflow}{{2}{5}{Adapted mesh $(top)$ and base flow (axial velocity component) ($bottom$) for the flow over a cylinder at $Re=Re_c = 46.7$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recirculation length $L_x$ $(a)$ and drag $C_x$ ($b$) of the base flow over a cylinder as function of $Re$.}}{5}{figure.3}}
\newlabel{fig:LxandDrag}{{3}{5}{Recirculation length $L_x$ $(a)$ and drag $C_x$ ($b$) of the base flow over a cylinder as function of $Re$}{figure.3}{}}
\newlabel{drag}{{16}{5}{Problem description}{equation.3.16}{}}
\newlabel{lift}{{17}{5}{Problem description}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh adaptation procedure}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Base flow}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Linear stability results}{5}{section*.9}}
\citation{SippLebedev}
\citation{MLugo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_{\infty })$ ($b$) as function of Reynolds number}}{6}{figure.4}}
\newlabel{fig:SigmaOmega}{{4}{6}{Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_{\infty })$ ($b$) as function of Reynolds number}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear global stability approaches}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Review on nonlinear global stability approaches}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of the streamwise velocity component: $(a)$ (Direct) Eigenmode; $(b)$ Adjoint mode and ($c$) Structural sensitivity field for the cylinder's wake at $Re=Re_c = 46.7$.}}{6}{figure.5}}
\newlabel{fig:Eigenmode}{{5}{6}{Contour plot of the streamwise velocity component: $(a)$ (Direct) Eigenmode; $(b)$ Adjoint mode and ($c$) Structural sensitivity field for the cylinder's wake at $Re=Re_c = 46.7$}{figure.5}{}}
\newlabel{defumean}{{18}{6}{Review on nonlinear global stability approaches}{equation.4.18}{}}
\citation{SippLebedev}
\citation{FDR2016}
\citation{SippLebedev}
\citation{FDR2016}
\citation{Fabre2012}
\citation{Tchoufag2015}
\newlabel{defEnergy}{{19}{7}{Review on nonlinear global stability approaches}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Weakly nonlinear model}{7}{figure.6}}
\newlabel{WNL1}{{20}{7}{Weakly nonlinear model}{equation.4.20}{}}
\newlabel{eq:WNLdevelopment}{{21}{7}{Weakly nonlinear model}{equation.4.20}{}}
\newlabel{WNL3}{{24}{7}{Weakly nonlinear model}{equation.4.24}{}}
\newlabel{ANL}{{28}{7}{Weakly nonlinear model}{equation.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the weakly nonlinear coefficients}}{7}{table.1}}
\newlabel{omegaWNL}{{29}{7}{Weakly nonlinear model}{equation.4.29}{}}
\newlabel{normsipp}{{30}{7}{Weakly nonlinear model}{equation.4.30}{}}
\newlabel{normFDR}{{31}{7}{Weakly nonlinear model}{equation.4.31}{}}
\newlabel{normfabre}{{32}{7}{Weakly nonlinear model}{equation.4.32}{}}
\citation{MLugo2014}
\citation{MLugo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the procedure for nonlinear calculations using StabFem (from script {\em  SCRIPT\_CYLINDER.m}. }}{8}{figure.6}}
\newlabel{fig:listingNL}{{6}{8}{Illustration of the procedure for nonlinear calculations using StabFem (from script {\em SCRIPT\_CYLINDER.m}}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Consistent approach}{8}{figure.8}}
\newlabel{SC}{{33}{8}{Self-Consistent approach}{equation.4.33}{}}
\newlabel{sc12}{{34}{8}{Self-Consistent approach}{equation.4.34}{}}
\newlabel{sis1}{{34a}{8}{Self-Consistent approach}{equation.4.34a}{}}
\newlabel{sis2}{{34b}{8}{Self-Consistent approach}{equation.4.34a}{}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic balance : equations and procedure }{8}{figure.9}}
\newlabel{HB}{{35}{8}{Harmonic balance : equations and procedure}{equation.4.35}{}}
\newlabel{HBtoSC}{{36}{8}{Harmonic balance : equations and procedure}{equation.4.36}{}}
\newlabel{HBEq0}{{37}{8}{Harmonic balance : equations and procedure}{equation.4.37}{}}
\newlabel{HBEq1}{{38}{8}{Harmonic balance : equations and procedure}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the weakly nonlinear results (WNL) and the harmonic balance data (HB). We report also the Strouhal number computed by using the classical linear stability theory (Linear) and the base flow (BF) $C_x$. }}{9}{figure.7}}
\newlabel{fig:Comp2}{{7}{9}{Comparison between the weakly nonlinear results (WNL) and the harmonic balance data (HB). We report also the Strouhal number computed by using the classical linear stability theory (Linear) and the base flow (BF) $C_x$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self-consistent approach for the wake of a cyrcular cilinder: results at $Re = 100$.}}{9}{figure.8}}
\newlabel{fig:SC100}{{8}{9}{Self-consistent approach for the wake of a cyrcular cilinder: results at $Re = 100$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow past a circular cylinder: length of the wake bubble (measured from the rear stagnation point) for different Reynolds number. Comparison between the base flow bubble and the mean flow bubble computed by using the harmonic balance.}}{9}{figure.9}}
\newlabel{fig:Comp1}{{9}{9}{Flow past a circular cylinder: length of the wake bubble (measured from the rear stagnation point) for different Reynolds number. Comparison between the base flow bubble and the mean flow bubble computed by using the harmonic balance}{figure.9}{}}
\newlabel{HBphase}{{39}{9}{Harmonic balance : equations and procedure}{equation.4.39}{}}
\citation{GiannettiLuchini}
\bibstyle{asmems4}
\bibdata{ARTICLE_ASME}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_0)$ ($b$) as function of Reynolds number FOR 8 DIFFERENT MESHES}}{10}{figure.10}}
\newlabel{fig:MeshConvergence}{{10}{10}{Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_0)$ ($b$) as function of Reynolds number FOR 8 DIFFERENT MESHES}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detail of the weak formulation}{10}{section.6}}
\newlabel{NewtonWeak}{{41}{10}{Detail of the weak formulation}{equation.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the procedure to compute a base flow and an adapted mesh using StabFem (from script {\em  SCRIPT\_CYLINDER.m}. }}{11}{figure.11}}
\newlabel{ill_bsflow}{{11}{11}{Illustration of the procedure to compute a base flow and an adapted mesh using StabFem (from script {\em SCRIPT\_CYLINDER.m}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the procedure to adapt the mesh for stability calculations with StabFem (from script {\em  SCRIPT\_CYLINDER.m}. }}{11}{figure.12}}
\newlabel{stabmesh}{{12}{11}{Illustration of the procedure to adapt the mesh for stability calculations with StabFem (from script {\em SCRIPT\_CYLINDER.m}}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the 8 different meshes used in the convergence study}}{12}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of meshes used for validation of mesh adaptation strategy}}{13}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for mesh adaptation strategy ($Re = 60$)}}{13}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for mesh adaptation strategy ($Re = 60$)}}{13}{table.5}}
