verbosity=0;
include "Macros_StabFem.edp";


real Rext=20;
real H=30;
real Rpipe = 1;




border axe(t=0,-H){x=0;y=t;label=6;};
border fond(t=0,Rpipe){x=t;y=-H;label=1;};
border mur(t=-H,0){x=Rpipe;y=t;label=2;};
//border plate(t=Rpipe,Rext){x=t;y=0;label=4;};
//border sphere(t=0,pi/2){x=Rext*cos(t);y=Rext*sin(t);label=5;};
border outlet(t=Rpipe,0){x=t;y=0;label=3;};


real d = 20;
mesh th = buildmesh(axe(d*H)+fond(d*Rpipe)+mur(d*H)+outlet(d*Rpipe) );
plot(th);

// SAVE THE MESH in mesh.msh file 
savemesh(th,ffdatadir+"mesh.msh");



// FIRST AUXILIARY FILE for Stabfem : SF_Init.ff2m
{
            ofstream file(ffdatadir+"SF_Init.ff2m"); 
			file << "Defininition of problem type and geometrical parameters for StabFem. Problem type : " << endl;
			file << "2D" << endl;
			file << "Format :  (this list may contain geometrical parameters such as domain dimensions, etc..)" << endl;
			file << "real ZERO" << endl;
			file <<  0  << endl;
}


// SECOND AUXILIARY FILE  for Stabfem : mesh.ff2m
	SFWriteMesh(ffdatadir+"mesh.ff2m",th)



// THIRD AUXILIARY FILE for Stabfem : SF_Geom.edp
{
			ofstream file2("SF_Geom.edp"); 
			file2 << "// Description geometry (file automatically created ; to be included in the FreeFem programs)" << endl;
            file2 << " real SFGeomLengthscale = 1 ; // length scale for nondimensionalization" << endl ;
            file2 << " real SFGeomVelocityscale = 1 ; // velocity scale for nondimensionalization " << endl ;
}





// CREATE A guess for the base flow (here starting from zero works very well)
 		fespace femp1(th,P1);
        fespace femp2xfemp2xfemp1(th,[P2,P2,P1]);
        femp2xfemp2xfemp1 [ux,uy,up]=[0,0,0];
        real Re = 0;real nu=1; // these two are useless at this stage but required in the macros 
        
// Save in txt format (for FreeFem)        
      	{
      	ofstream file(ffdatadir+"BaseFlow_guess.txt");
	    file << ux[] << endl;
	    file <<  endl << 0 << endl;
      	}
      	
// Save in ff2m format (for StabFem)	    
	     SFWriteBaseFlow(ffdatadir+"BaseFlow.ff2m");