
// Second sample problem : unsteady conduction

mesh th = readmesh("mesh.msh");
fespace Vh(th,P1);


real omega;
cout << "Enter the frequency : " << endl;
cin >> omega;
cout << "### Frequency omega = " << omega << endl;



Vh<complex> uC,vC;
real cpu=clock();
solve PoissonU(uC,vC,solver=LU)=int2d(th)(dx(uC)*dx(vC) + dy(uC)*dy(vC)) - int2d(th)(1i*omega*uC*vC)+on(1,uC=1);
//plot(Th,uC);

Vh normgradUC = sqrt(abs(dx(uC))^2+abs(dy(uC))^2);
Vh normUC = abs(uC);

{ 
	ofstream file("Heat_unsteady.ff2m"); 
    file << "### Data generated by Freefem++ ; " << endl;
    file << "Temperature field in a L-shaped region ; UNsteady conduction with harmonic forcing at boundaries" << endl;
    file << "Format : " << endl;
	file << "real omega P1c Tc P1 normTc" << endl << endl ; 
    file << omega << endl ;
	for (int j=0;j<uC[].n ; j++)
		file << real(uC[][j]) << " " << imag(uC[][j]) << endl;
    file << endl;
    for (int j=0;j<uC[].n ; j++)
		file << normUC[][j]  << endl;
}
