



// First sample problem : steady conduction 


mesh th = readmesh("mesh.msh");
fespace Vh(th,P1);


Vh u,v;
func so= 1.0;
real cpu=clock();
solve Poisson(u,v,solver=LU)=int2d(th)(dx(u)*dx(v) + dy(u)*dy(v)) - int2d(th)( so*v)+on(1,u=0);
//plot(th,u);


{ 
	ofstream file("Data.ff2m"); 
    file << "### Data generated by Freefem++ ; " << endl;
    file << "Temperature field in a L-shaped region ; steady conduction with constant volume source" << endl;
    file << "Format : " << endl;
	file << "P1 T" << endl << endl ; 
	for (int j=0;j<u[].n ; j++)
		file << u[][j] << endl;
}

{ 
	ofstream file("Heat_1Dcut.ff2m"); 
    file << "### Data generated by Freefem++ ; " << endl;
    file << "Temperature field in a L-shaped region ; values along a transverse line" << endl;
    int NN = 101;
    file << "Format : " << endl;
	file << "real." << NN << " Xcut" << "  real." << NN << " Tcut" << endl << endl ; 
	for (int j=0;j<NN ; j++) { file << 1./(NN-1)*j << endl;} ;
	for (int j=0;j<NN ; j++) {file  << u(1./(NN-1)*j,.25) << endl;};
    file << endl;
}



cout << " CPU time = " << clock()-cpu << endl;
