// Macro_StaFem.edp
//
// File containing the MACROS used by the StabFem Software
//
// The present case pertains to the simple example EXAMPLE_Lshape

IFMACRO(!FREEFEMPLOTS)
macro FREEFEMPLOTS  NO //EOM
ENDIFMACRO 
// Set to YES to generate plots through the native FreeFem plotter ffglut (recommended in terminal /debug mode)
// set to NO to disable all plots (recommended in Matlab/StabFem mode)

macro SFWriteMesh(th)
{

/* First Save mesh in .msh format for subsequent usage by FreeFem++ */ 
savemesh(th,"mesh.msh"); 


/* Secondly save as mesh.ff2m for the Matab driver */
ofstream file("mesh.ff2m"); 
file << "Mesh generated by FreeFem++ ; mesh type :" << endl;
file << "2D" << endl;
file << "Format : " << endl;
file << "int np int nt int density" << endl;
file << endl << th.nv  << endl << th.nt << endl << nn << endl;

/* Third, generate auxiliary file SF_Init.ff2m */
ofstream file2("SF_Init.ff2m"); 
file2 << "Defininition of problem type and geometry for StabFem. Problem type : " << endl;
file2 << "EXAMPLE" << endl;
file2 << "Format :  (this list may contain geometrical parameters such as domain dimensions, etc..)" << endl;
file2 << "real R " << endl;
file2 << 1  << endl;

/*old syntax : mesh.mshinfo (not sure if this file is still needed... to be checked) */
ofstream file3("mesh.mshinfo"); 
file3 << "Mesh for a L-shaped domain" << endl;
file3 << "PROBLEM TYPE " << endl;
file3 << "SIMPLE_EXAMPLE" << endl;
file3 << "PARAMETERS" << endl;
file3 << "nn " << endl;
file3 << nn << endl;

}
//end of macro


