>> ffmesh=SF_Mesh('Lshape_Mesh.edp','Params',Ndensity)
      ### INITIAL MESH CREATED WITH np = 1426 points

ffmesh = 

	DataDescription: 'Mesh for a L-shaped domain'
              datatype: 'Mesh'
              meshtype: '2D'
                    np: 1426
                    nt: 2690
           problemtype: 'EXAMPLE'
                     R: 1
    InitialMeshDensity: 40
        meshgeneration: 0
                points: [3x1426 double]
                   tri: [4x2690 double]
                   seg: []
                bounds: [3x160 double]
              filename: '././mesh.msh'

>> heatS=SF_Launch('Lshape_Steady.edp','Mesh',ffmesh)

heatS = 

        mesh: [1x1 struct]
    filename: 'Data.txt'
    datatype: 'Temperature'
           T: [1426x1 double]
           
>> heatCut = importFFdata('Heat_1Dcut.ff2m')

heatCut = 

    datatype: 'Temperature'
        Xcut: [101x1 double]
        Tcut: [101x1 double]
         