/// Program Lshape_Mesh.edp : generation of the mesh for the basic StabFem example
include "Macros_StabFem.edp";

int nn; 
cout << "Enter the mesh density : " << endl;
cin >> nn;
cout << "### Mesh density nn =  " << nn << endl;

border a(t=0,1){x=t;y=0;label=1;}; 
border b(t=0,0.5){x=1;y=t;label=1;}; 
border c(t=0,0.5){x=1-t;y=0.5;label=1;}; 
border d(t=0.5,1){x=0.5;y=t;label=1;}; 
border e(t=0.5,1){x=1-t;y=1;label=1;}; 
border f(t=0,1){x=0;y=1-t;label=1;}; 

mesh th = buildmesh ( a(nn) + b(.5*nn) + c(.5*nn) +d(.5*nn) + e(.5*nn) + f(nn));
IFMACRO(FREEFEMPLOTS,YES)
plot(th);
ENDIFMACRO

SFWriteMesh(th);
exit(0);
