\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear stability analysis : equations and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing a base-flow with Newton iteration}{2}}
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes equations and weak form}{2}}
\newlabel{NSprimitive}{{1}{2}}
\newlabel{NSweak}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Newton iteration}{2}}
\newlabel{Newton1}{{3}{2}}
\newlabel{Newton2}{{4}{2}}
\newlabel{defNSL}{{5}{2}}
\newlabel{defC}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear stability}{2}}
\@writefile{toc}{\contentsline {paragraph}{Direct eigenvalue problem}{2}}
\newlabel{startmodepropre}{{7}{2}}
\newlabel{eigenvalueproblem}{{8}{2}}
\newlabel{Eigen_matricial}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Adjoint eigenvalue problem and structural sensitivity}{2}}
\newlabel{NSLAdj}{{10}{2}}
\newlabel{EigenAdj}{{11}{2}}
\newlabel{Eigen_Adj_matricial}{{12}{3}}
\@writefile{toc}{\contentsline {paragraph}{Iterative methods for eigenvalue computations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh adaptation procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the usage of the StabFem software to produce an adapted mesh and study the base flow and the linear stability properties of a cylinder (from script {\em  SCRIPT\_CYLINDER\_DEMO.m})}}{4}}
\newlabel{Listing2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustration for the wake of a cylinder}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem description}{4}}
\newlabel{drag}{{13}{4}}
\newlabel{lift}{{14}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mesh adaptation procedure}{4}}
\@writefile{toc}{\contentsline {paragraph}{Base flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted mesh $(a)$ and base flow (axial velocity component) ($b$) for the flow over a cylinder at $Re=Re_c = 46.7$.}}{5}}
\newlabel{fig:Baseflow}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recirculation length $L_x$ $(a)$ and drag $C_x$ ($b$) of the base flow over a cylinder as function of $Re$.}}{5}}
\newlabel{fig:LxandDrag}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenmode $(a)$ (axial velocity component), Adjoint mode $(b)$ and structural sensitivity ($c$) for the cylinder's wake at $Re=Re_c = 46.7$.}}{5}}
\newlabel{fig:Eigenmode}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Linear stability results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear global stability approaches}{5}}
\@writefile{toc}{\contentsline {paragraph}{Review on nonlinear global stability approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_0)$ ($b$) as function of Reynolds number}}{6}}
\newlabel{fig:SigmaOmega}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic balance : equations and procedure }{6}}
\newlabel{HB}{{15}{6}}
\newlabel{HBEq0}{{16}{6}}
\newlabel{HBEq1}{{17}{6}}
\newlabel{HBphase}{{18}{6}}
\@writefile{toc}{\contentsline {paragraph}{Results for the wake of a cylinder}{6}}
\@writefile{toc}{\contentsline {paragraph}{Link with the Self-Consistent approach}{6}}
\newlabel{SC}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic-balance results : mean-flow characteristics}}{7}}
\newlabel{fig:HB}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix : details on mesh convergence}{7}}
\@writefile{toc}{\contentsline {paragraph}{Illustration of mesh convergence procedure for a cylinder}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harmonic-balance results : characteristics of the limit cycle. NOTE THAT THE AMPLITUDE IS NOTABLY LOWER THAN IN MANTIC-LUGO. TO BE EXPLAINED. }}{7}}
\newlabel{fig:HB}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detail of the weak formulation}{7}}
\newlabel{NewtonWeak}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SELF CONSISTENT APPROACH FOR THE WAKE OF A CYLINDER, $Re = 100$. NOTE THAT THE AMPLITUDE IS NOTABLY LOWER THAN IN MANTIC-LUGO. TO BE EXPLAINED.}}{8}}
\newlabel{fig:SC100}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_0)$ ($b$) as function of Reynolds number FOR 8 DIFFERENT MESHES}}{8}}
\newlabel{fig:MeshConvergence}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the 8 different meshes used in the convergence study}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the procedure to compute a base flow and an adapted mesh using StabFem (from script {\em  SCRIPT\_CYLINDER.m}. }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the procedure to adapt the mesh for stability calculations with StabFem (from script {\em  SCRIPT\_CYLINDER.m}. }}{9}}
