/// Program Lshape_Steady.edp : resolution of the steady heat equation for the basic StabFem example
include "Macros_StabFem.edp";

// Read the mesh
mesh th = readmesh("mesh.msh");
fespace Vh(th,P1);

// Solve the Poisson Equation
Vh u,v;
func so= 1.0;
real cpu=clock();
solve Poisson(u,v,solver=LU)=int2d(th)(dx(u)*dx(v) + dy(u)*dy(v)) - int2d(th)( so*v)+on(1,u=0);

// Generates the data file for the StabFem driver with 2D mesh-organized data 
{ 
	ofstream file("Data.ff2m"); 
    file << "### Data generated by Freefem++ ; " << endl;
    file << "Temperature in a L-Shape domain" << endl;
    file << "datatype EXAMPLE datastoragemode ReP1 " << endl;
	file << "P1 T" << endl << endl ; 
	for (int j=0;j<u[].n ; j++)
	file << u[][j] << endl;
}

// exports as well in ".txt" format (for subsequent usage by FreeFem)
{
    ofstream file2("Data.txt");
    file2 << u[];
}


// Freefem plot if required
IFMACRO(FREEFEMPLOTS,YES)
plot(th,u);
ENDIFMACRO