// Macro_StaFem.edp
//
// File containing the MACROS used by the StabFem Software
//
// The present case pertains to the simple example EXAMPLE_Lshape

IFMACRO(!FREEFEMPLOTS)
macro FREEFEMPLOTS  NO //EOM
ENDIFMACRO 
// Set to YES to generate plots through the native FreeFem plotter ffglut (recommended in terminal /debug mode)
// set to NO to disable all plots (recommended in Matlab/StabFem mode)

string ffdatadir = "./"; // directory where to put FreeFem output files

macro SFWriteMesh(filename,th)
{
ofstream file(filename); 
file <<  "### Data generated by Freefem++ ; " << endl;
file << "Mesh for a L-shaped body" << endl;
file << "datatype Mesh meshtype 2D" << endl;
file << "int np int nt real deltamin real deltamax real deltaA" << endl;
file << endl << th.nv  << endl << th.nt << endl;
fespace femp1N(th,P1);
femp1N delta = hTriangle;
file << delta[].min << endl;
file << delta[].max << endl; 
file << delta(.25,.25) << endl;   
}
//end of macro


