// Macro_StaFem.edp
//
// File containing the MACROS used by the StabFem Software
//
// The present case pertains to the simple example EXAMPLE_Lshape

IFMACRO(!FREEFEMPLOTS)
macro FREEFEMPLOTS  NO //EOM
ENDIFMACRO 
// Set to YES to generate plots through the native FreeFem plotter ffglut (recommended in terminal /debug mode)
// set to NO to disable all plots (recommended in Matlab/StabFem mode)

macro SFWriteMesh(th)
{

/* First Save mesh in .msh format for subsequent usage by FreeFem++ */ 
savemesh(th,"mesh.msh"); 


/* Secondly save as mesh.ff2m for the Matab driver */
ofstream file("mesh.ff2m"); 
file <<  "### Data generated by Freefem++ ; " << endl;
file << "Mesh for a L-shaped body" << endl;
file << "datatype Mesh meshtype 2D" << endl;
file << "int np int nt " << endl;
file << endl << th.nv  << endl << th.nt << endl;

/* Third, generate auxiliary file SF_Init.ff2m */
ofstream file2("SF_Init.ff2m"); 
file2 <<  "### Data generated by Freefem++ ; " << endl;
file2 << "(Auxiliary file with information on initial mesh)" << endl;
file2 << "problemtype EXAMPLE" << endl;
file2 << "real R int InitialMeshDensity" << endl;
file2 << 1  << endl << nn << endl;

/* LAST AUXILIARY FILE for Stabfem : SF_Geom.edp */
{
			ofstream file2("SF_Geom.edp"); 
			file2 << "/* Description geometry (file automatically created ; to be included in the FreeFem programs) */" << endl;
            file2 << " real SFGeomLengthscale = 1 ; /* length scale for nondimensionalization */" << endl ;
            file2 << " real SFGeomVelocityscale = 1 ; /* velocity scale for nondimensionalization */ " << endl ;
}

}
//end of macro


