\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{IMFT}{a}
\Newlabel{Salerno}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing a base-flow with Newton iteration}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Governing equations}{2}{section*.1}}
\newlabel{NSprimitive}{{1}{2}{Governing equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Base-flow equations}{2}{section*.2}}
\newlabel{NSb}{{2}{2}{Base-flow equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton iteration}{3}{section*.3}}
\newlabel{Newton1}{{3}{3}{Newton iteration}{equation.2.3}{}}
\newlabel{Newton2}{{4}{3}{Newton iteration}{equation.2.4}{}}
\newlabel{defNSL}{{5}{3}{Newton iteration}{equation.2.5}{}}
\newlabel{defC}{{6}{3}{Newton iteration}{equation.2.6}{}}
\newlabel{NewtonWeak}{{7}{3}{Newton iteration}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh adaptation procedure}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Example for the cylinder}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Base flow characteristics}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted mesh $(a)$ and base flow (axial velocity component) ($b$) for the flow over a cylinder at $Re=Re_c = 46.7$.}}{5}{figure.1}}
\newlabel{fig:Baseflow}{{1}{5}{Adapted mesh $(a)$ and base flow (axial velocity component) ($b$) for the flow over a cylinder at $Re=Re_c = 46.7$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recirculation length $L_x$ $(a)$ and drag $C_x$ ($b$) of the base flow over a cylinder at $Re=Re_c = 46.7$.}}{5}{figure.2}}
\newlabel{fig:LxandDrag}{{2}{5}{Recirculation length $L_x$ $(a)$ and drag $C_x$ ($b$) of the base flow over a cylinder at $Re=Re_c = 46.7$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing an eigenmode with a shift-invert method}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Stability equations}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Iterative methods}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the limit cycle for $Re>Re_c$ with Harmonic Balance}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Appendix : details on mesh convergence}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenmode $(a)$ (axial velocity component), Adjoint eigenmode $(b)$ and structural sensitivity ($c$) for the cylinder's wake at $Re=Re_c = 46.7$.}}{7}{figure.3}}
\newlabel{fig:Eigenmode}{{3}{7}{Eigenmode $(a)$ (axial velocity component), Adjoint eigenmode $(b)$ and structural sensitivity ($c$) for the cylinder's wake at $Re=Re_c = 46.7$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_0)$ ($b$) as function of Reynolds number}}{8}{figure.4}}
\newlabel{fig:SigmaOmega}{{4}{8}{Growth rate $\sigma $ $(a)$ and Strouhal number $St = (a \omega )/(2\pi U_0)$ ($b$) as function of Reynolds number}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HARMONIC BALANCE APPROACH FOR THE WAKE OF A CYLINDER}}{9}{figure.5}}
\newlabel{fig:HB}{{5}{9}{HARMONIC BALANCE APPROACH FOR THE WAKE OF A CYLINDER}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SELF CONSISTENT APPROACH FOR THE WAKE OF A CYLINDER, $Re = 60$}}{10}{figure.6}}
\newlabel{fig:SC60}{{6}{10}{SELF CONSISTENT APPROACH FOR THE WAKE OF A CYLINDER, $Re = 60$}{figure.6}{}}
