//verbosity = 100;
real R = 1,Rbase=1;
real LL,RMAX,Lsurf,RP=0.5, VP=0.0;
int d=20;
int typegeom;

real K0, dpdz,gamma;
K0 = 1;dpdz = 0;gamma =1;

include "Macros_StabFem.edp"

cout << "Construction du Maillage initial 'guess' " << endl << endl; 


cout << " Type de geometrie : (0 = cylindre ; 1 = portion de sphere ; 2 = portion de sinusoide ; 3 = portion d'ellipse)" << endl;
cin >> typegeom;

cout << " ENTREZ La longueur L ?" << endl;
cin  >> LL;

cout << " ENTREZ Le rayon de la sphere ?" << endl;
cin  >> RP;

cout << " ENTREZ La vitesse de la sphere ?" << endl;
cin  >> VP;

cout << " ENTREZ La densite du maillage ?" << endl;
cin  >> d;


//border Side1(t=0,R){y=0;x=t;label=3;};
//border Axe1(t=LL,LL/2+RP){y = t ; x = 0;label=1;};
//border Axe2(t=LL/2-RP,0){y = t ; x = 0;label=1;};
//border Side2(t=R,0){y=LL ; x = t;label=3;};
//mesh th;
//if (typegeom==0) // cylindre
//{
//RMAX = R;
//border SurfBulle(t=0,LL){y=t;x=R;label=2;};
//Lsurf=LL;
//plot(SurfBulle(Lsurf*d)+Side1(R*d)+Side2(R*d)+Axe1(LL/2*d)+Axe2(LL/2*d));
//th = buildmesh(SurfBulle(Lsurf*d)+Side1(R*d)+Side2(R*d)+Axe1(LL/2*d)+Axe2(LL/2*d));
//};

border Side1(t=0,R){y=0;x=t;label=3;};
border Axe1(t=LL,LL/2+RP){y = t ; x = 0;label=1;};
border Sph(t=pi,0){y=LL/2-RP*cos(t); x=RP*sin(t); label=6;};
border Axe2(t=LL/2-RP,0){y = t ; x = 0;label=1;};
border Side2(t=R,0){y=LL ; x = t;label=3;};
mesh th;

if (typegeom==0) // cylindre
{
RMAX = R;
border SurfBulle(t=0,LL){y=t;x=R;label=2;};
Lsurf=LL;
plot(SurfBulle(Lsurf*d)+Side1(R*d)+Side2(R*d)+Axe1((LL-RP)/2*d)+Sph(3.14*RP*d)+Axe2((LL-RP)/2*d));
th = buildmesh(SurfBulle(Lsurf*d)+Side1(R*d)+Side2(R*d)+Axe1((LL-RP)/2*d)+Sph(3.14*RP*d)+Axe2((LL-RP)/2*d));
};


cout << "==> Longueur = " << LL << endl;
cout << "==> Densite = " << d << endl;


plot(th,wait=1);


